<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #error_msg {
            display: none;
            color: red;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="input_text">Nama:</label>
        <input type="text" id="input_text" name="username"><br>

        <label for="input_password">Password:</label>
        <input type="password" id="input_password" name="password"><br>

        <label for="input_nim">NIM:</label>
        <input type="text" id="input_nim" name="nim"><br>

        <button type="submit">Login</button>
        <div id="error_msg"></div>
    </form>

    <script src="validation.js"></script>
</body>
</html>
